name: Iris Gorman
locality: 
country: Remote
role: <a href="">Senior Legal Counsel, Product and IP</a>
reports_to: danrhodes
picture: irisegorman.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: irisgorman
gitlab: igorman
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story:

