name: Armin Hergenhan
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: rebecca-spainhower
picture: arminhergenhan.jpg
pronouns: he/him
gitlab: ahergenhan
departments:
  - Customer Support
story:

